<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Darity</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>

        .profile-picture {
            border-radius: 50%;
            display: inline-block;
        }

        .profile-picture.tol {
            margin: 10px;
            width: 100px;
            height: 100px;
            background-size: 100px;
        }

        .column {
            text-align: center; 
        }

        .centered-content {
            display: flex; 
            flex-flow: column; 
            align-items: center; 
        }

        .feed-card {
            max-width: 480px; 
            border-radius: 8px; 
            margin: 10px; 
        }

        .graphic {
            background: url("defaultback.png") no-repeat fixed center;
            padding: 10px; 
            color:  hsl(171, 100%, 41%);
        }

        .title {
            color:  hsl(171, 100%, 41%); 
        }

        .subtitle {
            color:  hsl(171, 100%, 41%);
        }

    </style>
</head>
<body>
	<script type="text/javascript" src="fb.js"></script>
    
    <div class="columns">
        <div class="column is-3 graphic">
            <section class="section">
                <h1 class="title is-1">Darity</h1>
                <p>Play dares to raise money for charity.</p>
                <hr>
                <div class="profile-picture tol" id="account-photo"></div>
                <h2 class="title is-4" id="account-name"></h2>
                <a class="button is-primary is-medium is-outlined" href="create.html">Create New Dare</a>
            </section>
	    </div>
        <div class="column is-9">
            <!-- <section class="hero is-primary is-banner graphic">
                <div class="hero-body">
                    <h1 class="title is-1">Darity</h1>
                    <h2 class="subtitle is-3">Dares for Charity.</h2>
                </div>
            </section> -->
            <section class="section">
                    <div class="columns is-gapless">
                        <div class="column">
                            <h1 class="title">All Dares</h1>
                            <div id="all"></div>
                        </div>
                        <div class="column">
                	        <h1 class="title">Recommended Dares</h1>
                            <div id="feed"></div>
                        </div>
                    </div>
            </section>
        </div>
    </div>
    
	<script type="text/javascript" src="global.js"></script>
	<script type="text/javascript">

		function renderDareList(holder, list) {
			list.forEach((dare) => {
				const link = `window.location = 'dare.html?dare=${dare.dare.id}'`;
                const dareString = `<div class="card feed-card">
                    <header class="card-header">
                        <h1 class="card-header-title"><a onclick="${link}">${dare.dare.name}</a></h1>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <p>${dare.dare.description}</p>
                        </div> 
                    </div>
                    <div class="card-footer">
                        <span class="card-footer-item">${dare.daredevil.name}</span>
                        <span class="card-footer-item">${dare.charity.name}</span>
                        <span class="card-footer-item">Goal: $${dare.dare.threshold}</span>
                    </div>
                </div>`
                holder.innerHTML += dareString;
			});
		}
		
		function main(user) {
			document.querySelector('#account-name').innerText = user.name;
            document.querySelector('#account-photo').style.backgroundImage = `url('${user.photo}')`;
			$.ajax({
				type: 'GET',
				url: `${SERVER_URL}/recommendations/${user.id}`
			}).then((data) => {
				renderDareList(document.querySelector('#feed'), data);
			}).catch(console.error);
			$.ajax({
				type: 'GET',
				url: `${SERVER_URL}/dares/detailed`
			}).then((data) => {
				renderDareList(document.querySelector('#all'), data);
			}).catch(console.error);
		}

		checkLogin().then((user) => {
			main(user);
		}).catch((err) => {
			console.error(err);
			window.location = 'login.html';
		});

	</script>
</body>
</html>
