<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Darity</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
	<script type="text/javascript" src="vex/vex.combined.min.js"></script>
	<script type="text/javascript">vex.defaultOptions.className = 'vex-theme-plain';</script>
	<link rel="stylesheet" type="text/css" href="vex/vex.css">
	<link rel="stylesheet" type="text/css" href="vex/vex-theme-plain.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <style type="text/css">

		.profile-picture {
			border-radius: 50%;
			display: inline-block;
		}

		.profile-picture.tol {
			margin: 10px;
			width: 100px;
			height: 100px;
			background-size: 100px;
		}

		.profile-picture.smol {
			margin: 5px;
			width: 50px;
			height: 50px;
			background-size: 50px;
		}

		.profile-picture.smoller {
			margin-top: 5px;
			width: 35px;
			height: 35px;
			background-size: 35px;
		}

		.is-banner {
			background: url('defaultback.png'); no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.is-level-text .title, .is-level-text .subtitle {
			margin: 20px 25px 25px 15px;
		}

		.is-level-text .subtitle {
			margin-bottom: 15px;
		}

		.level-left-holder button {
			margin: 0 0 0 15px;
		}

		.buttons {
			padding: 0px 10px;
		}

		#daredevil-center, #dare-video-holder {
			display: none;
		}

		#dare-video {
			margin-bottom: 10px;
		}

		.buttons-block button {
			margin-top: 10px;
		}

		.level.smol {
			margin-bottom: 10px !important;
		}

		.navbar-item span {
			margin: 0 5px;
		}

		input, select {
			background: transparent !important;
			color: white !important;
		}

		.label {
			color: hsl(171, 100%, 41%) !important;
		}

	</style>
</head>
<body>
	<script type="text/javascript" src="fb.js"></script>

	<section class="hero is-primary is-fullheight is-banner">
		<div class="hero-head">
			<nav class="navbar is-transparent">
				<div class="navbar-brand">
					<a class="navbar-item" href="./">
						<span class="icon">
							<i class="fa fa-home"></i>
						</span>
						<span>
							<h1 class="title is-5">Darity</h1>
						</span>
					</a>
				</div>
				<div class="navbar-end navbar-menu">
					<div class="navbar-item">
						<span>
							<p class="subtitle is-6" id="account-name"></p>
						</span>
						<span>
							<div class="profile-picture smoller" id="account-photo"></div>
						</span>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body">
			<div class="container content">
				<h1 class="title is-1">Login to Darity</h1>
				<p>Login to vote on dares and learn about local charities. This does not allow Darity to post on your behalf.</p>
				<button class="button is-info is-medium" id="login-facebook">
					<span class="icon">
						<i class="fab fa-facebook"></i>
					</span>
					<span>Facebook</span>
				</button>
				<br>
				<br>
				<a href="privacy.html" class="link">Privacy Policy</a>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="./global.js"></script>
	<script type="text/javascript">
	
		let buttonFacebook = document.querySelector('#login-facebook');
		buttonFacebook.addEventListener('click', (e) => {
			loginWithFacebook().then((user) => {
				window.location = 'index.html';
			}).catch(console.error);
		});
		
	</script>
</body>
</html>